project.config.json (before)
{
    "appid": "wxed28cf62f87e5804",
    "compileType": "miniprogram",
    "libVersion": "2.25.3",
    "packOptions": {
        "ignore": [],
        "include": []
    },
    "setting": {
        "coverView": true,
        "es6": true,
        "postcss": true,
        "minified": true,
        "enhance": true,
        "showShadowRootInWxmlPanel": true,
        "packNpmRelationList": [],
        "babelSetting": {
            "ignore": [],
            "disablePlugins": [],
            "outputPath": ""
        },
        "compileWorklet": false,
        "uglifyFileName": false,
        "uploadWithSourceMap": true,
        "packNpmManually": false,
        "minifyWXSS": true,
        "minifyWXML": true,
        "localPlugins": false,
        "disableUseStrict": false,
        "useCompilerPlugins": false,
        "condition": false,
        "swc": false,
        "disableSWC": true
    },
    "condition": {},
    "editorSetting": {
        "tabIndent": "insertSpaces",
        "tabSize": 4
    },
    "simulatorPluginLibVersion": {}
}

project.config.json (after)
{
    "appid": "wxed28cf62f87e5804",
    "compileType": "miniprogram",
    "libVersion": "2.25.3",
    "packOptions": {
        "ignore": [],
        "include": []
    },
    "setting": {
        "coverView": true,
        "es6": true,
        "postcss": true,
        "minified": true,
        "enhance": true,
        "showShadowRootInWxmlPanel": true,
        "packNpmRelationList": [],
        "babelSetting": {
            "ignore": [],
            "disablePlugins": [],
            "outputPath": ""
        },
        "compileWorklet": false,
        "uglifyFileName": false,
        "uploadWithSourceMap": true,
        "packNpmManually": false,
        "minifyWXSS": true,
        "minifyWXML": true,
        "localPlugins": false,
        "disableUseStrict": false,
        "useCompilerPlugins": false,
        "condition": true,
        "swc": false,
        "disableSWC": true
    },
    "condition": {},
    "editorSetting": {
        "tabIndent": "insertSpaces",
        "tabSize": 4
    },
    "simulatorPluginLibVersion": {
        "wxext14566970e7e9f62": "3.6.5-29"
    },
    "projectArchitecture": "multiPlatform"
}

project.config.json (diff)
@@ -28,7 +28,7 @@
         "localPlugins": false,
         "disableUseStrict": false,
         "useCompilerPlugins": false,
-        "condition": false,
+        "condition": true,
         "swc": false,
         "disableSWC": true
     },
@@ -37,5 +37,8 @@
         "tabIndent": "insertSpaces",
         "tabSize": 4
     },
-    "simulatorPluginLibVersion": {}
+    "simulatorPluginLibVersion": {
+        "wxext14566970e7e9f62": "3.6.5-29"
+    },
+    "projectArchitecture": "multiPlatform"
 }
